<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="90" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvpid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvuid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvprocess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvstarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvforeground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvflags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvactivesince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvlastactivitytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvcrashcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvrestarting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvclientcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvclientlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />

            <TextView
                android:id="@+id/tvclientpackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bback"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="@string/back" />
    </LinearLayout>

</LinearLayout>
