# -*- mode: python; -*-

name = 'gcore-fp'

def CreateProperlyNamedLibLink(name):
  return Link(
      'liblinks/%s.jar' % name,
      src='../../../out/target/common/obj/JAVA_LIBRARIES/'
          '%s_intermediates/javalib.jar' % name)

files = [
  Link('res', src='../../../vendor/unbundled_google/packages/PrebuiltGmsCore/res'),
  Create('AndroidManifest.xml', contents='<manifest package="com.google.android.gms"/>\n'),
  Mkdir('libs'),
  CreateProperlyNamedLibLink('prebuilt-google-play-services-first-party'),
  Create('project.properties', contents='android.library=true\ntarget=android-19\n'),
  Mkdir('gen'),
]

classpath = [
  Src('gen'),
  Lib('liblinks/prebuilt-google-play-services-first-party.jar'),
  AndroidFramework(),
  Output('bin'),
]

project = AndroidProject(
  name=name,
  builders=[
    AndroidResourceManager(),
    AndroidPreCompiler(),
    JavaBuilder(),
    AndroidApkBuilder(),
  ]
)

formatting = 'eclipse/formatting.prefs'
templates = 'eclipse/template.prefs'
